name: test github output
on: [pull_request]
jobs:
  run:
    runs-on: ubuntu-latest
  test-output:
    name: test output from a script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v3

      - name: Cache dependencies
        id: yarn-cache
        uses: actions/cache@v3
        with:
          path: '**/node_modules'
          key: ${{ runner.os }}-node-modules-${{ hashFiles('**/yarn.lock') }}

      - name: Install dependencies
        if: steps.yarn-cache.outputs.cache-hit != 'true'
        run: yarn install --frozen-lockfile

      - name: outputs the stuff
        id: output-stuff
        run: |
          node ./scripts/actions/print-stuff.js

      - name: print from log
        id: print-log
        if: steps.output-stuff.outputs.outputfromlog != 0
        run: |
          echo "made it from the log"

      - name: print from return
        id: print-return
        if: steps.output-stuff.outputs.outputfromreturn != 0
        run: |
          echo "made it from the return"
